{
    "search.useIgnoreFiles": true,
    "typescript.tsdk": "final\\node_modules\\typescript\\lib",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "files.associations": {
        "*.css": "tailwindcss"
    }
}